leghadjeu-christian/workflow_rust/action.yml
name: MyApp
author: Jérome Eertmans
description: My super Rust application
branding:  # You can change this
  icon: align-left
  color: blue
inputs:
  args:
    description: Arguments passed to `myapp`
    required: true
    default: ''
outputs:
  results:
    description: The results from calling `myapp`
runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.args }}

leghadjeu-christian/workflow_rust/.github/workflows/test-action.yml
- name: Uses an action in the root directory
  uses: ./  # This is a trick to use the local GitHub action
  id: actual
  with:
    args: "--option1 'value1'"